alembic==1.4.2
app==0.0.1
asgiref==3.2.7
blueprint==3.4.2
boto3==1.13.20
botocore==1.16.20
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Django==3.0.7
docutils==0.15.2
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
idna==2.9
image==1.5.32
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
Pillow==7.1.2
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.23.0
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
urllib3==1.25.9
Werkzeug==1.0.1
